{
  "name": "example",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && echo Open 'file:///[path-to-this-dir]/dist/index.html' in a browser"
  },
  "dependencies": {
    "preact": "^10.1.0",
    "preact-markdown": "^2.0.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
