{
  "name": "preact-markdown",
  "version": "2.1.0",
  "description": "Markdown in Preact Markup",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "laggingreflex/preact-markdown",
  "dependencies": {
    "marked": "^4.0.10",
    "preact-markup": "^2.1.1"
  },
  "peer-dependencies": {
    "preact": "10.x"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "preact": "^10.6.4"
  }
}
